<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinGroup">

    <EditText
        android:id="@+id/edtGroupCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please enter group code"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnJoinGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Code"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="103dp" />
</android.support.constraint.ConstraintLayout>