<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroup">

    <EditText
        android:id="@+id/edtGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Group Name"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtAssignCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Assignment Code"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="155dp" />
</android.support.constraint.ConstraintLayout>