<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAssignment">

    <LinearLayout
        android:id="@+id/lnLay_Assignments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstView_Assign"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:scrollbars="horizontal|vertical" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>